apiVersion: v1
kind: Secret
metadata:
  name: nginx-certificates
  namespace: openslice
type: Opaque
data:
  dummy: dGVzdA==
# nginx.crt: <base64-encoded-certificate> 
# nginx.key: <base64-encoded-key>         

# fullchain.pem
# privkey.pem
